\contentsline {chapter}{\numberline {1}What is Security Engeneering?}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}System}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Subject, Person and Principal}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Identity}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Trust and Trustworthy}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Confidenciality, Privacy and Secrecy}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Authenticity and Integrity}{6}{subsection.1.1.6}
\contentsline {chapter}{\numberline {2}Usability and Psychology}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Attacks Based on Psychology}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pretexting}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phising}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Insights from Psychology Research}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Passwords}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Difficulties with Remembering the Password}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User Abilities, Training and Design Errors}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Social-Engineering Attacks}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}System Issues}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}CAPTCHA's}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Protocols}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Password Eavesdropping Risks}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple Authentication}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Challenge and response}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reflection Attacks}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Manipulating the Message}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Changing the Environment}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Chosen Protocol Attacks}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Managing Encryption Keys}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Basic Key Management}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Needham-Schroeder Protocol}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Kerberos}{24}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Practical Key Management}{24}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Getting Formal}{24}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}A Typical Smartcard Banking Protocol}{24}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}The BAN Logic}{24}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Access Control}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Cryptography}{26}{chapter.5}
\contentsline {chapter}{\numberline {8}Multilevel Security}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Multilateral Security}{28}{chapter.9}
